# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 25 20:58:35 2013"
@with string
@    string on
@    string loctype view
@    string 0.435049019608, 0.914215686275
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.200000
@    string def "Ocupa\#{e7}\#{e3}o M\#{e9}dia das M\#{e1}quinas"
@with string
@    string on
@    string loctype view
@    string 0.148284313725, 0.857843137255
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Uniforme"
@with string
@    string on
@    string loctype view
@    string 0.149509803922, 0.474264705882
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Normal"
@with string
@    string on
@    string loctype view
@    string 0.670343137255, 0.856617647059
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Uniforme"
@with string
@    string on
@    string loctype view
@    string 0.670343137255, 0.474264705882
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Normal"
@with string
@    string on
@    string loctype view
@    string 0.448529411764, 0.859068627451
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Rejei\#{e7}\#{e3}o = 0.00"
@with string
@    string on
@    string loctype view
@    string 0.448529411764, 0.47794117647
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Rejei\#{e7}\#{e3}o = 0.00"
@with string
@    string on
@    string loctype view
@    string 0.968137254902, 0.479166666666
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Rejei\#{e7}\#{e3}o = 0.95"
@with string
@    string on
@    string loctype view
@    string 0.969362745098, 0.860294117647
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Rejei\#{e7}\#{e3}o = 0.95"
@with string
@    string on
@    string loctype view
@    string 0.416666666667, 0.577205882353
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "Dispers\#{e3}o = 0.02%"
@with string
@    string on
@    string loctype view
@    string 0.948529411765, 0.572303921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "Dispers\#{e3}o = 0.06%"
@with string
@    string on
@    string loctype view
@    string 0.954656862745, 0.19362745098
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "Dispers\#{e3}o = 0.29%"
@with string
@    string on
@    string loctype view
@    string 0.432598039216, 0.189950980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "Dispers\#{e3}o = 0.28%"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 12600, 1000, 12800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 0.623389, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Minutos"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dacortez/git/SimulacaoEscala/data/uniforme_00/medias.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 12600, 1000, 12800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.670728, 0.531818, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dacortez/git/SimulacaoEscala/data/uniforme_95/medias.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 11500, 1000, 12500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.623389, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "M\#{e1}quina"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Minutos"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 250
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dacortez/git/SimulacaoEscala/data/normal_00/medias.dat"
@    s0 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, 11500, 1000, 12500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.670728, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "M\#{e1}quina"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 250
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dacortez/git/SimulacaoEscala/data/normal_95/medias.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 12694.42
1 12695.25
2 12696.67
3 12696.42
4 12695.17
5 12695.83
6 12692.67
7 12695.08
8 12694.42
9 12702.75
10 12693.67
11 12691.42
12 12696.58
13 12697.92
14 12695.92
15 12700.25
16 12694.33
17 12699.25
18 12695.25
19 12695.33
20 12695.17
21 12702.67
22 12688.92
23 12691.17
24 12700
25 12695.08
26 12694.75
27 12688.58
28 12693.67
29 12696.75
30 12694.92
31 12690.25
32 12694.33
33 12692
34 12695.92
35 12693.33
36 12701.58
37 12691.17
38 12698.58
39 12697.67
40 12697.83
41 12695.25
42 12700.17
43 12692.67
44 12696.25
45 12692.33
46 12693.58
47 12697.75
48 12690.42
49 12696.83
50 12687.67
51 12694.92
52 12691.5
53 12701.08
54 12691.58
55 12694.5
56 12691.33
57 12695.17
58 12698.58
59 12698.42
60 12693.42
61 12696.25
62 12691.42
63 12696.17
64 12697.42
65 12702.92
66 12697
67 12698.5
68 12691
69 12699.25
70 12695.83
71 12695
72 12694
73 12695.08
74 12695.67
75 12694.92
76 12696.75
77 12697.33
78 12689.5
79 12693.92
80 12692.75
81 12699.25
82 12692
83 12699.83
84 12697.08
85 12696.5
86 12692.83
87 12692.5
88 12695.75
89 12696.58
90 12694.42
91 12700.75
92 12699
93 12697.67
94 12693.92
95 12695.25
96 12688.75
97 12697.17
98 12697
99 12693.17
100 12694.42
101 12699.08
102 12696.08
103 12693.75
104 12700.5
105 12693.58
106 12695.5
107 12692.67
108 12698.17
109 12693.17
110 12695.83
111 12699.08
112 12692.75
113 12691.75
114 12698.25
115 12694.33
116 12694.92
117 12697.83
118 12693
119 12697.42
120 12696.08
121 12692.83
122 12695.42
123 12689.5
124 12703.08
125 12699.83
126 12695.83
127 12695.33
128 12693.33
129 12692.58
130 12695.92
131 12694.08
132 12696.17
133 12696.83
134 12694.83
135 12699.17
136 12690.08
137 12696.17
138 12698.58
139 12694.5
140 12694.75
141 12695.08
142 12697.92
143 12693.42
144 12692.67
145 12695.5
146 12689.92
147 12695.67
148 12694.67
149 12700.33
150 12690.67
151 12691.83
152 12699.33
153 12691.67
154 12698
155 12694.67
156 12694.83
157 12696.67
158 12696.83
159 12693.92
160 12695.67
161 12695.83
162 12693.42
163 12690.42
164 12696.25
165 12692
166 12691.67
167 12696.17
168 12695.25
169 12695.92
170 12695.5
171 12697.33
172 12694.75
173 12696.33
174 12693.08
175 12697.08
176 12696.17
177 12692.42
178 12696.33
179 12693.42
180 12697.42
181 12694.08
182 12696
183 12695.92
184 12691.92
185 12697.42
186 12694.08
187 12696.42
188 12697.42
189 12698.58
190 12692.25
191 12692.25
192 12694.08
193 12696.92
194 12687.75
195 12693.33
196 12693.83
197 12696.83
198 12691.08
199 12694.33
200 12693.25
201 12694.08
202 12693.58
203 12699.33
204 12695.42
205 12686.67
206 12694
207 12694.25
208 12691.75
209 12695.25
210 12696.67
211 12693.67
212 12698.33
213 12698.25
214 12692.5
215 12692.08
216 12697.25
217 12690.75
218 12702.08
219 12697.42
220 12691
221 12691.25
222 12690.67
223 12693.33
224 12698.17
225 12698
226 12697.92
227 12693.25
228 12701.83
229 12699.58
230 12693
231 12702.75
232 12689.67
233 12692.75
234 12690.92
235 12695.25
236 12696.08
237 12697.5
238 12692.92
239 12691.42
240 12699.42
241 12696
242 12690.92
243 12691.5
244 12693.75
245 12694.5
246 12696.08
247 12695.67
248 12698.5
249 12697.67
250 12695.25
251 12698
252 12694.92
253 12698.5
254 12692.17
255 12700.17
256 12694.92
257 12696.42
258 12698.33
259 12694
260 12694.67
261 12701.17
262 12694.75
263 12691.33
264 12696.25
265 12694.08
266 12699.75
267 12696
268 12695.17
269 12699.58
270 12700.5
271 12692.75
272 12696.92
273 12694.67
274 12691.83
275 12692.5
276 12694.58
277 12691.17
278 12695.75
279 12691.75
280 12693.75
281 12689.58
282 12702
283 12698.75
284 12693.08
285 12697.42
286 12696.5
287 12693.08
288 12690.58
289 12696
290 12696.5
291 12694.33
292 12698.08
293 12696.92
294 12693.17
295 12702.42
296 12694.83
297 12696.75
298 12689
299 12688.92
300 12699.17
301 12695.5
302 12696.33
303 12691.5
304 12696.67
305 12697.42
306 12700.67
307 12692.17
308 12699.25
309 12693.08
310 12700.33
311 12689.83
312 12697.67
313 12694.83
314 12696.25
315 12694.83
316 12691.75
317 12695.42
318 12698
319 12694.25
320 12692.42
321 12700.83
322 12693.5
323 12700.08
324 12695.25
325 12695.83
326 12696
327 12696.42
328 12697.08
329 12695.42
330 12699.08
331 12693.92
332 12692.25
333 12692.25
334 12696.92
335 12693.75
336 12694.5
337 12693.25
338 12692.67
339 12689.58
340 12694.17
341 12692.58
342 12696.83
343 12695.5
344 12696.25
345 12690.25
346 12688.92
347 12695.17
348 12690.58
349 12694.83
350 12695.42
351 12701.92
352 12695.33
353 12696.83
354 12696.58
355 12697.58
356 12695.58
357 12701.25
358 12692.75
359 12694.33
360 12693
361 12691.67
362 12690.08
363 12695.5
364 12695.75
365 12692.42
366 12696.58
367 12691.75
368 12700.25
369 12691.92
370 12699.17
371 12692.08
372 12689.83
373 12690.25
374 12698.92
375 12696.83
376 12694.67
377 12688.58
378 12690.67
379 12699.42
380 12692.83
381 12692.58
382 12691.92
383 12693.25
384 12692.92
385 12697.67
386 12698.33
387 12691.58
388 12697.17
389 12695.58
390 12699.08
391 12698
392 12701.5
393 12694.33
394 12699.58
395 12698
396 12696.75
397 12694.67
398 12697.5
399 12690.33
400 12693.33
401 12692.25
402 12696.75
403 12696.25
404 12693.33
405 12695.67
406 12699.17
407 12698.83
408 12692.75
409 12697.5
410 12697.83
411 12695.5
412 12697.92
413 12695.92
414 12694.58
415 12696.5
416 12696.17
417 12696.67
418 12691.92
419 12693.58
420 12704.33
421 12690.33
422 12692.08
423 12697.75
424 12694.5
425 12696.92
426 12695.92
427 12697.92
428 12695.75
429 12691.25
430 12693.33
431 12693.83
432 12697.58
433 12693.33
434 12698.42
435 12699.33
436 12693.17
437 12697.92
438 12690.25
439 12692.67
440 12696.67
441 12694.75
442 12695.67
443 12689.67
444 12698.33
445 12695.5
446 12698.67
447 12701.75
448 12693.58
449 12699
450 12696.83
451 12693.08
452 12693.08
453 12693.5
454 12693.25
455 12697.75
456 12694.58
457 12698.08
458 12694.67
459 12691.17
460 12691.17
461 12690.58
462 12701
463 12691.17
464 12695.42
465 12691.25
466 12697.58
467 12697.58
468 12694.08
469 12690.17
470 12698.25
471 12693.08
472 12694.42
473 12695.42
474 12696
475 12697.5
476 12695.33
477 12693.67
478 12696.08
479 12693.25
480 12691.67
481 12693.67
482 12698
483 12697.25
484 12697.33
485 12696.25
486 12694.5
487 12698.92
488 12695.58
489 12694.58
490 12691.67
491 12693.17
492 12697
493 12698.67
494 12697.33
495 12693.33
496 12690.83
497 12692.42
498 12696.08
499 12694.25
500 12692.67
501 12696.75
502 12700.42
503 12691.58
504 12693.33
505 12698.5
506 12695.83
507 12692.42
508 12697.08
509 12698.33
510 12698.25
511 12700.67
512 12697.75
513 12697.75
514 12699
515 12694.92
516 12699
517 12696.08
518 12698.67
519 12701.42
520 12696
521 12692.67
522 12697.08
523 12698.92
524 12695
525 12699.67
526 12691.17
527 12698.75
528 12691.75
529 12696.75
530 12696.08
531 12698.33
532 12700.67
533 12698.75
534 12694.08
535 12698.92
536 12695.83
537 12694.58
538 12691.92
539 12695.33
540 12692.5
541 12696.25
542 12692.92
543 12694.92
544 12698.67
545 12696.75
546 12690.33
547 12698.08
548 12700.83
549 12696.33
550 12689.92
551 12696.17
552 12700.83
553 12691.42
554 12692.25
555 12690.67
556 12695
557 12696
558 12692.83
559 12698.33
560 12692.25
561 12697.08
562 12694.58
563 12699.17
564 12694.92
565 12697.17
566 12692
567 12694.92
568 12701.75
569 12693.67
570 12694.5
571 12700.5
572 12700.33
573 12690.42
574 12699.42
575 12700.17
576 12698.83
577 12691.58
578 12695.92
579 12691.17
580 12696.75
581 12697.83
582 12695.67
583 12693.33
584 12693.33
585 12696.33
586 12697.5
587 12695.25
588 12696.67
589 12691.42
590 12697.75
591 12688.33
592 12694.25
593 12693.25
594 12690.83
595 12693.33
596 12695.5
597 12693.92
598 12693.25
599 12698.5
600 12696.08
601 12692.17
602 12692.42
603 12701.58
604 12693.33
605 12692.25
606 12693.92
607 12700.42
608 12704
609 12693.08
610 12697.42
611 12692.17
612 12696.83
613 12700.67
614 12692.5
615 12694.25
616 12695.58
617 12695.58
618 12697.58
619 12693.5
620 12693.83
621 12698.5
622 12698
623 12694.83
624 12695.58
625 12696.5
626 12696.33
627 12690.5
628 12692.25
629 12695.75
630 12696.83
631 12693.5
632 12693.33
633 12694
634 12693.58
635 12696.08
636 12694.5
637 12697
638 12696.33
639 12695.92
640 12689.42
641 12697.42
642 12699.08
643 12698.33
644 12694.42
645 12695.58
646 12692.67
647 12692.42
648 12694.08
649 12698.75
650 12700.25
651 12694.25
652 12699.08
653 12698.83
654 12693.5
655 12689.08
656 12694.75
657 12696.17
658 12699.42
659 12693.33
660 12697.83
661 12701
662 12693
663 12697.25
664 12690.67
665 12696.08
666 12696.67
667 12690.58
668 12693.92
669 12696.33
670 12696.58
671 12698.25
672 12699.58
673 12696.42
674 12693
675 12702.17
676 12699.25
677 12695.67
678 12700.75
679 12694
680 12693.58
681 12692.33
682 12693.83
683 12690.17
684 12693.67
685 12693.42
686 12694.17
687 12701.33
688 12696.08
689 12694
690 12697.33
691 12693.33
692 12695
693 12696.08
694 12689.83
695 12696.17
696 12696.33
697 12698.5
698 12696.25
699 12699.33
700 12702.83
701 12693.75
702 12699
703 12694.5
704 12689
705 12694.33
706 12694.92
707 12694.92
708 12698.92
709 12699.33
710 12699.83
711 12696.58
712 12696.25
713 12694.58
714 12696.08
715 12695.83
716 12698.5
717 12698.25
718 12694.33
719 12694.92
720 12694.92
721 12696.5
722 12692
723 12701
724 12696.67
725 12693.83
726 12696.08
727 12696.17
728 12691.67
729 12698.17
730 12696.08
731 12693.33
732 12700
733 12693.83
734 12694.17
735 12697.67
736 12696.17
737 12690.17
738 12694.67
739 12690.42
740 12697.75
741 12693.58
742 12696.83
743 12699.58
744 12694.5
745 12692.75
746 12698.67
747 12691.33
748 12693
749 12700.17
750 12694.42
751 12700.17
752 12695.67
753 12697.83
754 12704
755 12692.08
756 12699
757 12693.58
758 12695.5
759 12691.42
760 12694.75
761 12691.33
762 12696.92
763 12695.58
764 12691.83
765 12695.92
766 12693.92
767 12698
768 12697.33
769 12698.58
770 12690.83
771 12692.17
772 12692.75
773 12692
774 12700.17
775 12698.25
776 12695.08
777 12693.42
778 12696.58
779 12694.08
780 12695.17
781 12695.75
782 12694.92
783 12696.67
784 12702
785 12696.33
786 12697.25
787 12695.33
788 12698.33
789 12690
790 12694.75
791 12696.42
792 12699.33
793 12695.75
794 12699.25
795 12696.83
796 12692.5
797 12700.08
798 12702.17
799 12695.33
800 12696.08
801 12695.42
802 12700.58
803 12693.67
804 12702.42
805 12695.33
806 12694.83
807 12698.08
808 12694
809 12692.75
810 12697.67
811 12699.33
812 12701.25
813 12698.58
814 12693.33
815 12697.25
816 12698.25
817 12694
818 12695.08
819 12689.08
820 12692.33
821 12696
822 12693.58
823 12695.5
824 12693.67
825 12696.25
826 12691.42
827 12697.08
828 12693.33
829 12692.83
830 12691.92
831 12699.83
832 12693
833 12690.17
834 12694.08
835 12696
836 12690.75
837 12693.17
838 12694.83
839 12695.5
840 12689
841 12693.67
842 12696.5
843 12697.33
844 12694.25
845 12698.67
846 12697.5
847 12701.33
848 12692.67
849 12702
850 12699.33
851 12693.17
852 12699
853 12699.83
854 12688.08
855 12699.25
856 12688.17
857 12693.17
858 12700.67
859 12697.75
860 12696
861 12700.67
862 12695.58
863 12695.17
864 12692.67
865 12698
866 12695.67
867 12695.92
868 12695.83
869 12693.25
870 12696.92
871 12695.5
872 12699.75
873 12694.75
874 12694.75
875 12691.17
876 12695.67
877 12692.58
878 12696.25
879 12694.5
880 12692.33
881 12695
882 12692.33
883 12696.25
884 12692.17
885 12693.67
886 12694.33
887 12694.42
888 12694.08
889 12698
890 12696.08
891 12695.75
892 12697.42
893 12691.92
894 12694.08
895 12692.58
896 12696.83
897 12689.83
898 12698.17
899 12696.5
900 12695.08
901 12698.5
902 12696.08
903 12700.58
904 12692.67
905 12693.17
906 12693.67
907 12696
908 12697.5
909 12693.75
910 12693.08
911 12694.17
912 12693.08
913 12697.5
914 12696.92
915 12692
916 12698.17
917 12698.58
918 12695.42
919 12689.58
920 12691.42
921 12697.33
922 12696.5
923 12693.83
924 12693.92
925 12693.83
926 12691.17
927 12697.75
928 12695.92
929 12691.75
930 12698.83
931 12698.67
932 12695.08
933 12698.92
934 12690.5
935 12696.75
936 12699.17
937 12691.58
938 12693.25
939 12698.5
940 12697
941 12699.17
942 12697
943 12695.17
944 12697.75
945 12694.92
946 12694.83
947 12689.17
948 12692
949 12694
950 12693.33
951 12699.75
952 12696.33
953 12698.08
954 12695.42
955 12697.5
956 12697.67
957 12701.92
958 12699.33
959 12699.42
960 12697.92
961 12697
962 12688.67
963 12699.25
964 12696.67
965 12697.25
966 12694.25
967 12692.58
968 12693.75
969 12691.33
970 12699.08
971 12693.17
972 12697.5
973 12691.92
974 12694.75
975 12694
976 12694.5
977 12696.25
978 12691.67
979 12696.75
980 12693.67
981 12692.92
982 12693
983 12691.17
984 12692.08
985 12692.5
986 12696.58
987 12701
988 12695.42
989 12693.83
990 12689.33
991 12692.42
992 12701.42
993 12705.83
994 12690.67
995 12692.42
996 12695.08
997 12692.17
998 12695
999 12694.92
&
@target G1.S0
@type xy
0 12689.42
1 12699.75
2 12707.25
3 12698.42
4 12703
5 12690.25
6 12698.83
7 12700.33
8 12699.5
9 12693.75
10 12685.08
11 12706.42
12 12686.42
13 12695.5
14 12700.67
15 12680.08
16 12694.17
17 12696.17
18 12700.67
19 12685.75
20 12694.33
21 12687.92
22 12687
23 12693
24 12693.58
25 12696.58
26 12689.67
27 12688.75
28 12682.67
29 12701.92
30 12684.67
31 12695.08
32 12701
33 12695.17
34 12697.83
35 12684.25
36 12690.58
37 12698.17
38 12689.42
39 12697.83
40 12689
41 12688.17
42 12690.67
43 12680.17
44 12693.5
45 12689.67
46 12688
47 12698.75
48 12687.92
49 12681.67
50 12688.17
51 12701.42
52 12693.5
53 12696.83
54 12704.92
55 12689.67
56 12690.5
57 12688
58 12676.83
59 12675.58
60 12679.83
61 12680.75
62 12697.83
63 12692.17
64 12679.25
65 12699
66 12680.17
67 12691.58
68 12684.5
69 12690.33
70 12674.83
71 12705
72 12687.5
73 12688.5
74 12700.25
75 12692.25
76 12690.5
77 12690.92
78 12695.17
79 12688.75
80 12688.08
81 12685.17
82 12687.5
83 12692.5
84 12695.33
85 12689.17
86 12699.17
87 12688.33
88 12694.67
89 12699.67
90 12684.33
91 12677.92
92 12670.33
93 12696.25
94 12682.58
95 12690.25
96 12693.83
97 12684.83
98 12675.42
99 12688.67
100 12673.17
101 12690.5
102 12696.5
103 12680.75
104 12691.83
105 12688.92
106 12703.5
107 12696.92
108 12684.42
109 12688
110 12696.25
111 12682.08
112 12701.75
113 12686.17
114 12674.42
115 12689.25
116 12698.92
117 12694.33
118 12688.5
119 12681.58
120 12688.92
121 12697.83
122 12704.25
123 12696.42
124 12659.08
125 12698.08
126 12690.08
127 12713.92
128 12690.33
129 12687.83
130 12704.67
131 12695.58
132 12693
133 12692.67
134 12688.83
135 12688.92
136 12686.5
137 12698.58
138 12686.92
139 12695.75
140 12695.25
141 12705
142 12692.67
143 12685.67
144 12687
145 12697.25
146 12686.67
147 12693.83
148 12684.08
149 12699.33
150 12677.83
151 12694.25
152 12695.58
153 12687.83
154 12689
155 12700.67
156 12691.17
157 12687
158 12682.67
159 12688.58
160 12689.33
161 12686.42
162 12711.33
163 12689.08
164 12692.83
165 12692.17
166 12688.33
167 12698.33
168 12691.08
169 12680.58
170 12700.83
171 12690.5
172 12683.5
173 12689.08
174 12691.5
175 12694.42
176 12698.75
177 12688.92
178 12701.58
179 12689.17
180 12695.58
181 12701.75
182 12691.92
183 12699.08
184 12690.67
185 12684.58
186 12694.5
187 12696.5
188 12685.75
189 12692.83
190 12716.83
191 12697.58
192 12684.42
193 12678.67
194 12697.08
195 12673.25
196 12690.58
197 12683
198 12695.17
199 12688.67
200 12692.25
201 12673.58
202 12693.25
203 12691.67
204 12681.25
205 12684.42
206 12693.83
207 12697.33
208 12685.17
209 12694
210 12691.08
211 12691.17
212 12693.33
213 12691.17
214 12703.67
215 12679.67
216 12687.75
217 12692.5
218 12693.33
219 12689.33
220 12691.75
221 12694.67
222 12699
223 12689
224 12687.67
225 12686.92
226 12680.83
227 12662.5
228 12681
229 12692.08
230 12681.33
231 12679.08
232 12686.33
233 12689.83
234 12692.42
235 12689.25
236 12682.75
237 12671.17
238 12691.83
239 12679.92
240 12686.25
241 12693
242 12696.33
243 12693.75
244 12694.67
245 12694.33
246 12693.92
247 12700.42
248 12693.92
249 12696.5
250 12698.08
251 12686.08
252 12693.5
253 12691.75
254 12692
255 12678.42
256 12683.67
257 12687.67
258 12680.42
259 12691.17
260 12685.67
261 12682.67
262 12698.33
263 12691.42
264 12694.25
265 12685.08
266 12696.75
267 12696.75
268 12685
269 12689
270 12694.92
271 12681.83
272 12691.75
273 12684.33
274 12686.17
275 12684.67
276 12702.75
277 12684.92
278 12702.83
279 12684.33
280 12705.42
281 12691.33
282 12686.5
283 12698.5
284 12688.08
285 12685.67
286 12698.5
287 12688.58
288 12699.92
289 12689.42
290 12686.92
291 12686.75
292 12669.08
293 12687.83
294 12702.25
295 12694.5
296 12699.5
297 12692
298 12688.42
299 12684.67
300 12689
301 12676.08
302 12694.67
303 12693.67
304 12694.92
305 12693.33
306 12685.08
307 12681.5
308 12693
309 12694.08
310 12683.42
311 12697.58
312 12698.67
313 12691.92
314 12683.42
315 12687.42
316 12697
317 12688.17
318 12704.33
319 12686.92
320 12685
321 12700
322 12692.08
323 12692.17
324 12695.58
325 12698.83
326 12687.42
327 12691.25
328 12671.5
329 12689.17
330 12685.67
331 12677.92
332 12694.58
333 12698.83
334 12683.92
335 12692.42
336 12693.92
337 12694.83
338 12689.58
339 12684
340 12689.17
341 12697.08
342 12692.25
343 12689.08
344 12700.83
345 12697.08
346 12679.67
347 12686.42
348 12692.25
349 12693.58
350 12687.67
351 12693.08
352 12690.42
353 12683.67
354 12693.67
355 12700
356 12692.25
357 12682.75
358 12695
359 12703.92
360 12688.25
361 12687.08
362 12691.33
363 12697.83
364 12695.58
365 12688.83
366 12686.42
367 12688.17
368 12687.83
369 12686.25
370 12676.92
371 12691.75
372 12689.75
373 12692.17
374 12697.75
375 12691.67
376 12692.08
377 12695.5
378 12690.42
379 12685.75
380 12688.17
381 12685.92
382 12705.67
383 12701.17
384 12691.58
385 12690.25
386 12696.67
387 12693.83
388 12689.92
389 12684.75
390 12694.08
391 12691.83
392 12684.92
393 12691.92
394 12667.33
395 12693.08
396 12691.25
397 12699.75
398 12693.25
399 12692.33
400 12696.67
401 12697.92
402 12691.75
403 12688.17
404 12678.25
405 12686.67
406 12701.75
407 12685.75
408 12694
409 12695.83
410 12690.58
411 12690.83
412 12686.08
413 12688.33
414 12707.42
415 12691.58
416 12686.08
417 12694.08
418 12677.08
419 12676.75
420 12685
421 12687.67
422 12698.58
423 12686.08
424 12689.08
425 12684.25
426 12699.58
427 12693.75
428 12702.17
429 12675.83
430 12691.92
431 12691.92
432 12688
433 12695.83
434 12674.08
435 12671.5
436 12693.58
437 12698.17
438 12681.75
439 12687.08
440 12687.33
441 12687.25
442 12677.08
443 12673.5
444 12698.08
445 12700.58
446 12701.92
447 12706.58
448 12690.42
449 12696.58
450 12695.33
451 12693
452 12696.92
453 12691.75
454 12694.83
455 12690.08
456 12690.17
457 12693.75
458 12692.58
459 12695.58
460 12683.33
461 12682
462 12692.08
463 12689.92
464 12699.08
465 12705.83
466 12688.92
467 12693.5
468 12695.08
469 12691.58
470 12685.58
471 12685.83
472 12693.67
473 12688.75
474 12669.25
475 12699.25
476 12694.75
477 12699.67
478 12686.92
479 12697.58
480 12682.42
481 12695.42
482 12677.58
483 12693.67
484 12695.08
485 12682.25
486 12685.5
487 12701.08
488 12691.75
489 12690.42
490 12686.75
491 12692
492 12676.17
493 12693.08
494 12695.5
495 12699.75
496 12694.33
497 12696.75
498 12685.5
499 12687.25
500 12702.08
501 12657.92
502 12690.33
503 12691.25
504 12695.33
505 12697.67
506 12684.08
507 12689.75
508 12689
509 12691.75
510 12698.83
511 12690.83
512 12685.33
513 12694.42
514 12694.83
515 12695.33
516 12691.42
517 12686.42
518 12686.25
519 12694.75
520 12687
521 12695.17
522 12698.92
523 12689.58
524 12698.83
525 12672.58
526 12673.42
527 12683.25
528 12690.5
529 12705.75
530 12697.92
531 12692.42
532 12690.25
533 12696.58
534 12699.33
535 12692.92
536 12688.25
537 12684.92
538 12690.67
539 12689.75
540 12690.08
541 12689.33
542 12686.08
543 12685.5
544 12691.5
545 12679.92
546 12696.25
547 12685.75
548 12685.33
549 12691.92
550 12692
551 12690.25
552 12695.25
553 12696.33
554 12694.33
555 12690.25
556 12695.75
557 12688
558 12691.67
559 12692.33
560 12683.17
561 12698.5
562 12687.67
563 12689.5
564 12700.17
565 12694.25
566 12696.67
567 12685.83
568 12685.5
569 12691.17
570 12694.17
571 12679.33
572 12703
573 12693.33
574 12703.5
575 12692.08
576 12692.5
577 12687.42
578 12701.83
579 12684.75
580 12689.5
581 12692.83
582 12694.5
583 12693.08
584 12694.83
585 12693.25
586 12675.92
587 12691.17
588 12686.58
589 12691.17
590 12684.42
591 12702.75
592 12694.75
593 12698.17
594 12692.92
595 12687.75
596 12695.58
597 12699.42
598 12683.5
599 12702
600 12694.25
601 12692.92
602 12698.92
603 12703.25
604 12695.42
605 12693.58
606 12688.17
607 12691.83
608 12690.33
609 12673
610 12690.58
611 12701.08
612 12700.08
613 12698.33
614 12691.33
615 12706.83
616 12691.42
617 12688.83
618 12690.08
619 12695.58
620 12695.75
621 12685.5
622 12691
623 12699.5
624 12692.08
625 12697.67
626 12691.67
627 12683.92
628 12694.25
629 12685.67
630 12703.42
631 12689.42
632 12698.17
633 12692.83
634 12690.58
635 12709.42
636 12691.25
637 12699.75
638 12689.58
639 12696
640 12683.25
641 12686.42
642 12692.83
643 12679.17
644 12680.92
645 12686.75
646 12694.67
647 12688.42
648 12688.33
649 12699.5
650 12689.5
651 12694.75
652 12691.75
653 12691.67
654 12687.5
655 12689.58
656 12690.5
657 12692.42
658 12685.67
659 12683.5
660 12682.08
661 12697.25
662 12679.67
663 12687.08
664 12684.33
665 12686.25
666 12662.33
667 12702
668 12690.42
669 12695.67
670 12679.75
671 12690.58
672 12690.58
673 12694.33
674 12691.25
675 12694.67
676 12672.58
677 12699.25
678 12691.5
679 12686.17
680 12701
681 12679.83
682 12697.25
683 12688.75
684 12689.83
685 12687.33
686 12686.5
687 12683.25
688 12700.92
689 12702.17
690 12684.08
691 12681.5
692 12684.17
693 12691.17
694 12694.58
695 12694.08
696 12709.17
697 12689.67
698 12691.33
699 12682.92
700 12702.42
701 12681.25
702 12685.42
703 12696.67
704 12684.42
705 12698.83
706 12683.25
707 12690.17
708 12687.75
709 12676.33
710 12683.17
711 12685.92
712 12683.5
713 12696.83
714 12696.75
715 12690.67
716 12694.67
717 12699.58
718 12691.92
719 12694.08
720 12701
721 12692.92
722 12706.83
723 12695.75
724 12692.08
725 12675
726 12685.75
727 12689.25
728 12680.92
729 12696.75
730 12693.25
731 12684.67
732 12688.75
733 12690.08
734 12697
735 12692.75
736 12696.5
737 12691.33
738 12693.33
739 12699.42
740 12694.5
741 12692.33
742 12692.33
743 12682.33
744 12658.25
745 12690
746 12691.08
747 12706.58
748 12680.08
749 12685.83
750 12691
751 12692.58
752 12688.17
753 12685.83
754 12695.33
755 12700.58
756 12688.08
757 12699.58
758 12693.33
759 12694.58
760 12700.42
761 12688
762 12673.75
763 12690.58
764 12683.92
765 12693.08
766 12677.67
767 12678.08
768 12689.67
769 12666.67
770 12683.83
771 12702.25
772 12695
773 12693.33
774 12696.42
775 12675.33
776 12694
777 12692.92
778 12689.67
779 12681.67
780 12698.67
781 12692.67
782 12702.25
783 12674
784 12679.83
785 12694.83
786 12710.5
787 12694.42
788 12683.08
789 12683
790 12690.5
791 12688.92
792 12696.08
793 12687.08
794 12700.33
795 12688.75
796 12694.17
797 12694.08
798 12686.25
799 12682.58
800 12684.75
801 12695.92
802 12701.67
803 12691.67
804 12696.92
805 12696.75
806 12686.83
807 12685.08
808 12698.83
809 12683.67
810 12694.42
811 12699.25
812 12700
813 12689.75
814 12690.08
815 12685.25
816 12697.83
817 12688.67
818 12685.67
819 12685.25
820 12698.58
821 12665.5
822 12695.42
823 12693.08
824 12700.42
825 12690
826 12692.17
827 12693.33
828 12699
829 12679.17
830 12687.08
831 12694.67
832 12691.42
833 12678.83
834 12691.58
835 12687.08
836 12689.83
837 12693.92
838 12697.25
839 12691.83
840 12685.25
841 12691.92
842 12697.33
843 12685.33
844 12692.67
845 12691.08
846 12687.17
847 12684.83
848 12690.67
849 12696.75
850 12696
851 12689.08
852 12685.25
853 12687
854 12694.08
855 12686.75
856 12693.5
857 12687.42
858 12684.17
859 12688.75
860 12684.75
861 12683.33
862 12693.42
863 12690.42
864 12696.58
865 12666.17
866 12704.75
867 12679.08
868 12684.58
869 12691.33
870 12697.17
871 12687.33
872 12691.67
873 12686.67
874 12686
875 12694.5
876 12687.83
877 12685.58
878 12682.5
879 12685.58
880 12699.92
881 12686.75
882 12677.17
883 12684.83
884 12680.5
885 12703.08
886 12686.17
887 12685.5
888 12691.33
889 12689.08
890 12692.5
891 12690.33
892 12681.17
893 12699.42
894 12690.33
895 12687.67
896 12687.17
897 12690.33
898 12696.92
899 12691.33
900 12693
901 12671.58
902 12691.08
903 12694.08
904 12685.58
905 12695.25
906 12695.5
907 12675.33
908 12685.42
909 12687.83
910 12696.17
911 12685.58
912 12690.67
913 12691.17
914 12698.67
915 12671.58
916 12690.08
917 12698
918 12691.5
919 12679.83
920 12702.08
921 12698.58
922 12693.25
923 12688.33
924 12696.17
925 12699.83
926 12701.75
927 12684.42
928 12694.92
929 12680.42
930 12700.25
931 12697.75
932 12701.67
933 12693.08
934 12688.17
935 12703.67
936 12691.17
937 12703.42
938 12699.5
939 12685.25
940 12671.75
941 12679.25
942 12694.75
943 12687.83
944 12685.08
945 12689
946 12690.33
947 12696.42
948 12687.33
949 12677.08
950 12693.08
951 12675.75
952 12671.83
953 12699.33
954 12690.67
955 12697.25
956 12674.5
957 12695
958 12690.83
959 12691.92
960 12707.83
961 12692.08
962 12677.75
963 12694.25
964 12682.83
965 12694.17
966 12683.5
967 12686.75
968 12688.83
969 12688.17
970 12690.75
971 12673.75
972 12687.08
973 12690.33
974 12700.25
975 12679.92
976 12676.33
977 12686.25
978 12679.08
979 12696.17
980 12714.08
981 12691.5
982 12677.5
983 12696.83
984 12696.33
985 12698.25
986 12691.75
987 12690.42
988 12703.58
989 12688.75
990 12688.58
991 12689.67
992 12698.75
993 12694.92
994 12679.5
995 12691.08
996 12693.58
997 12700.5
998 12687
999 12705.58
&
@target G2.S0
@type xy
0 11988.58
1 12021.17
2 12029.5
3 11999.25
4 12058
5 11994.83
6 12049.75
7 12032.42
8 12052
9 11923.67
10 12038.42
11 12012.67
12 12042.42
13 11994.67
14 12009.17
15 12039.08
16 11976.75
17 12029.58
18 12030.17
19 11981
20 12004.5
21 12016.75
22 12037.92
23 12050.08
24 12022.67
25 12019.42
26 12067.67
27 11950
28 12023.25
29 11967.58
30 12025.75
31 12017.5
32 12035.33
33 11928.83
34 11994.33
35 12077.33
36 12023.08
37 12026.58
38 11973.33
39 11966.08
40 11978.08
41 12028.67
42 12015.83
43 11960.83
44 12021.58
45 12081.25
46 11988.42
47 12014.92
48 11945.42
49 11952.67
50 12005.17
51 12022
52 11957.42
53 12050.33
54 12014.33
55 12026
56 12054.17
57 11944.08
58 12001.92
59 12020.25
60 12031.33
61 12007.83
62 11970.5
63 11945.67
64 11992.17
65 12021.17
66 11987.83
67 12038.17
68 11999.92
69 12094.08
70 12049.5
71 12063.58
72 11956.17
73 11990.5
74 11966.08
75 12038.67
76 11951.67
77 12018.67
78 12033.58
79 11988.58
80 11951.42
81 11987.58
82 12052.33
83 11963.92
84 12058.67
85 11988.67
86 12046.25
87 12051.92
88 12077.92
89 11984.5
90 11995.33
91 12037.08
92 12016.42
93 11988.67
94 12047.83
95 11986.33
96 12052.92
97 12015.08
98 11986.08
99 12004.83
100 12020.5
101 12058.08
102 11951.25
103 12051.67
104 12052.58
105 12060.33
106 12028.67
107 11965.25
108 11994.25
109 12001.83
110 12005.67
111 12016.58
112 12003.5
113 12061.58
114 12028.5
115 12028.67
116 12022.83
117 11968.92
118 11998.92
119 12061.42
120 12008.08
121 11963.42
122 12069.83
123 12017.58
124 12031.83
125 12007.83
126 11999.83
127 11939.42
128 12007.92
129 12024.67
130 12040.42
131 12027.5
132 12053.25
133 12026.83
134 12041.75
135 11988.33
136 12035.67
137 11943.75
138 12041.17
139 12045.25
140 12068.08
141 12037.25
142 12008.92
143 12030.83
144 12046.67
145 11975.58
146 12049.58
147 12011.58
148 12013.17
149 11983.33
150 12040.42
151 12045.83
152 11988.67
153 11981
154 12054
155 12012.25
156 12017.67
157 11986.75
158 11964.5
159 11987.25
160 12035.17
161 12072.25
162 12024.58
163 12068.08
164 12021.5
165 12036.33
166 12037.17
167 11979
168 11997.75
169 11949.08
170 11984.67
171 12029.83
172 12064.58
173 12051.42
174 12004.42
175 12040.25
176 12013.25
177 11965.67
178 11975.5
179 12020.75
180 12031.67
181 12059.75
182 12043.17
183 12064.17
184 12038.33
185 12063.5
186 11975
187 12022.33
188 12081.08
189 12024.33
190 12089.58
191 12032.17
192 11964.42
193 11968.42
194 12072
195 12029.25
196 11960
197 12039.75
198 12051.42
199 11992.08
200 12042.58
201 12013.5
202 12051.08
203 12057.25
204 11992.5
205 12009.17
206 11987.5
207 11950.75
208 12038
209 12030.5
210 12010.5
211 11924.08
212 11952.25
213 12007.75
214 12053.5
215 12049.67
216 12009
217 12046.42
218 11919.92
219 12038.08
220 12008.83
221 12051.33
222 12060.17
223 12030.25
224 12033.17
225 12030.83
226 11995.92
227 12036.08
228 12022.25
229 11993.92
230 12003.33
231 11973.33
232 12065.67
233 12018.08
234 11965.75
235 12003.92
236 12015.67
237 12022.75
238 12060.92
239 11997
240 12012.17
241 12079.83
242 12044.75
243 12001.83
244 12006.42
245 12059.42
246 12053.92
247 12030.75
248 12015.42
249 11984
250 12032.25
251 12002.33
252 12051.75
253 12054.92
254 12036.92
255 11962.75
256 11991.25
257 11996.33
258 12057.67
259 12069.58
260 11933.33
261 12006.25
262 12010.92
263 12059.58
264 12002.67
265 11955.33
266 12070.67
267 12017.08
268 12024.67
269 11993.92
270 11966.92
271 12001.5
272 11989.25
273 12047.83
274 12022.42
275 12000.92
276 12024.33
277 11982
278 11996.33
279 12106.08
280 11995.67
281 12025.42
282 12008.33
283 12052.25
284 12052.42
285 12042.08
286 12014.92
287 11940.17
288 12053.92
289 12021.25
290 12050.58
291 12027.83
292 12028
293 12019.83
294 11993.92
295 12047.25
296 11971.75
297 12073.83
298 12065.67
299 12025.83
300 11979.75
301 11967.33
302 11965.58
303 12020.25
304 12025.58
305 12085.25
306 12025.42
307 12026.58
308 12056.25
309 12022.75
310 12043.33
311 12024
312 12041.75
313 12009.58
314 12048.67
315 11959.33
316 12048.75
317 11976.75
318 12021.67
319 11997.58
320 12045.67
321 12035.25
322 11995.5
323 12003.08
324 12049.17
325 12045.25
326 12016
327 12066.25
328 12052.5
329 12037.08
330 11996.33
331 11970.75
332 12040.75
333 12026.5
334 11999.75
335 12058.5
336 12014.83
337 11983.67
338 12010.67
339 12034.25
340 12046.08
341 11947.25
342 12007.08
343 12003.67
344 12041.58
345 12078.08
346 12049.92
347 12032.92
348 12045.08
349 12003
350 12051.42
351 12001.67
352 12037.25
353 12054.75
354 11982.67
355 12023.17
356 12000.25
357 12063.17
358 12003.17
359 11989.33
360 12070.5
361 12030
362 11979
363 12022.5
364 11947.5
365 11965.25
366 11976.67
367 12018.17
368 12019
369 12008.08
370 12017.58
371 11966
372 12000.17
373 12016.92
374 12022.83
375 12027.58
376 12032.17
377 12028.58
378 11996.5
379 12016
380 11989.42
381 12045.42
382 12015.83
383 11959.92
384 12010.5
385 12059.25
386 11998.25
387 12065.83
388 12051.17
389 12052.67
390 12019.5
391 12015.08
392 12069.92
393 12013.58
394 12006.42
395 12024.75
396 12032.92
397 11973.33
398 11989.58
399 11957
400 11979.58
401 12033.08
402 11974.92
403 12023.75
404 12066.92
405 12001.67
406 12020.58
407 12040
408 12017.83
409 12036.5
410 12004.75
411 11961
412 12091
413 12006.17
414 11982.08
415 12052.5
416 12006.58
417 11994.58
418 12032.75
419 12021
420 12071.25
421 12042.92
422 12042.75
423 12047
424 12035.58
425 11996.67
426 11983.67
427 12057.75
428 12027.25
429 11966.83
430 11981.75
431 12048.92
432 12030.75
433 12012.17
434 12021.83
435 12043.5
436 12052.75
437 12047.58
438 11999.17
439 11958.58
440 12072.67
441 12066.42
442 12038.42
443 11990.92
444 11988.33
445 11972.5
446 12020.08
447 12051.17
448 12052.83
449 11991.67
450 11986.33
451 11958.08
452 11970.92
453 12039.67
454 11949.58
455 11976.33
456 12059.67
457 11989.42
458 12007.83
459 12079.08
460 12026.92
461 12045.33
462 12018.08
463 12025
464 12058.83
465 12012.75
466 12003
467 12007.5
468 11985.75
469 12009.75
470 12014.92
471 12019.92
472 12032
473 12075.25
474 12000.58
475 11973.33
476 12039.75
477 12027.5
478 12047.42
479 11996.33
480 12033.67
481 12007
482 12005.92
483 12049.42
484 12039.92
485 12020.33
486 11995.67
487 11936.75
488 12028.42
489 11983.42
490 12057.67
491 12033.75
492 12002.17
493 12003.33
494 12018.42
495 11996
496 12011.08
497 12047.92
498 12035.5
499 11999.83
500 11966.5
501 12008.67
502 11997.83
503 12005.5
504 11980.75
505 12089
506 12007.5
507 12066.25
508 12043.92
509 12053.92
510 12025.08
511 12035.25
512 12042.17
513 12046.92
514 11988.75
515 12010.58
516 11997.25
517 12074.75
518 11988.92
519 12037.08
520 12017
521 11977.33
522 12066.92
523 12006.58
524 11943.42
525 12003.83
526 12045.67
527 11980.92
528 11993.17
529 12015.75
530 11990.83
531 12062.75
532 12013.92
533 12040.5
534 12030.25
535 12024.67
536 11953.42
537 12056.17
538 12043.17
539 12011
540 12019.67
541 12010.25
542 12065.25
543 11978.17
544 12020.17
545 12052.67
546 12014.75
547 12054.25
548 11966.58
549 12012.17
550 11994.58
551 12040.42
552 12053.42
553 12043.58
554 12036
555 11997
556 11973.42
557 12015.67
558 12040.58
559 12047.33
560 12005
561 12030.92
562 12065.75
563 12005.5
564 12038.33
565 12006.67
566 11938.75
567 12007
568 12060
569 12027.42
570 12036.75
571 11955.75
572 12084
573 12025.42
574 11995.67
575 11965
576 12028.75
577 12008
578 12006.83
579 11960.75
580 12000.67
581 11896.33
582 12007
583 11970
584 11948.67
585 12042.42
586 12026
587 11987.67
588 11967.83
589 12057.33
590 11999.75
591 12045.58
592 11997.58
593 12056.75
594 12012.75
595 12052.08
596 12006.33
597 12017
598 11962
599 11977.75
600 11954.5
601 12018.33
602 11964.33
603 12026.42
604 11992.83
605 12025
606 11963.5
607 12025.33
608 11996
609 12005.17
610 12020.08
611 11986.75
612 12028.75
613 12047.25
614 12020
615 12023.5
616 12054.92
617 12053.33
618 12006.25
619 11982
620 12058.33
621 12015.58
622 12055.42
623 12002.17
624 12011.33
625 11970.58
626 11990.17
627 12056.42
628 12035.42
629 12055
630 12032.42
631 11990.42
632 12024.25
633 11946.75
634 12051.83
635 12038.08
636 12041
637 12033.83
638 11993.67
639 12003.17
640 11943.42
641 12015.08
642 11994.33
643 11999.75
644 11960.5
645 12079.5
646 11976
647 12005.92
648 11936.17
649 12034.92
650 12048.5
651 12009
652 12035
653 12026.33
654 12000.17
655 12004.5
656 11972.08
657 12067
658 12012.83
659 11992.25
660 11989.67
661 12067.75
662 12062.25
663 11995.33
664 12014.92
665 12002.33
666 12024.08
667 12000.92
668 12042.33
669 12017.17
670 12001.92
671 11995
672 12001.33
673 11947.92
674 12029.83
675 11972.17
676 12022
677 12026.5
678 12014.5
679 12015.25
680 12079.67
681 12025.5
682 12028.08
683 12014.33
684 12051.25
685 11979.17
686 12055.25
687 11996.5
688 12014.42
689 12054.5
690 12051.42
691 11949.33
692 11964.08
693 12009.5
694 12005.42
695 12052.83
696 12019.92
697 12016.33
698 11994.67
699 12012.42
700 12004.92
701 12063.33
702 11988.75
703 12049.25
704 11973.92
705 12022.58
706 12049.17
707 12049.42
708 11990.5
709 11995.5
710 12013.08
711 12061.67
712 11996.75
713 11974.58
714 12050.42
715 11980.83
716 12044.08
717 11974.67
718 11996.92
719 11973.75
720 11978
721 11949.67
722 11977.83
723 12037.58
724 12061.08
725 12029.67
726 12035
727 12004.5
728 11958.92
729 12023.75
730 12004.58
731 12056.25
732 12017.83
733 11990.5
734 12024.5
735 12064.75
736 11968.08
737 12039.67
738 12053.75
739 11996.42
740 12016.75
741 11982.83
742 12011.25
743 12032.75
744 12009.92
745 12030.08
746 11971.75
747 12002.5
748 11986.33
749 11938.25
750 12051.17
751 11960
752 12054.5
753 12054.92
754 12038.25
755 12013
756 12028.5
757 12054.42
758 11987.67
759 11972.33
760 12034.83
761 11975.08
762 12057.25
763 12045.42
764 12041.67
765 12026.17
766 12047.08
767 11999.17
768 12010
769 12023.08
770 11998.5
771 12006.67
772 11919.33
773 11986.5
774 12031.92
775 12043.92
776 11987.83
777 12013.08
778 11960.67
779 11991.25
780 12037.42
781 11996.08
782 11996.25
783 12027.58
784 12029.67
785 11994.92
786 12030.67
787 12075.08
788 11972.75
789 12024.67
790 12007
791 12031.33
792 12041.17
793 12008.08
794 11942.58
795 12017.25
796 12023.17
797 12029.83
798 11998.17
799 11941.5
800 12001
801 12019.25
802 11965.67
803 12024.83
804 12070.25
805 12052.75
806 11998.5
807 11961
808 12015.83
809 12073.33
810 11994.25
811 11996.83
812 12006.08
813 12030.83
814 11931.83
815 12041
816 12020.75
817 12015.25
818 12025.25
819 12031.92
820 12050.83
821 12013.08
822 11937.5
823 12030.33
824 11953.75
825 12027.33
826 12006.5
827 12061.25
828 12067.08
829 12017.83
830 12040.83
831 12016.33
832 12024.75
833 11973.58
834 12031.25
835 12017.83
836 12037.83
837 12033.17
838 11997.17
839 12030.92
840 12014.33
841 12037.25
842 12056.67
843 12028.5
844 12004.58
845 12044.58
846 12023
847 12004.33
848 12003.5
849 11977.75
850 11990.75
851 11959.83
852 11974.83
853 12017.17
854 11962.75
855 11937
856 12001.5
857 12048.67
858 12031.08
859 12040.08
860 12022
861 11989
862 12090.25
863 12041.5
864 12052
865 11970.25
866 12023.25
867 12003.17
868 11994.83
869 12042.92
870 12067.5
871 12035.17
872 11987
873 12053.08
874 12014.33
875 12030.58
876 12022.92
877 12052.58
878 11973.5
879 12003.33
880 11927.17
881 11965.42
882 12019.67
883 12049.83
884 12010.25
885 11957.58
886 11937
887 12013.25
888 12030.83
889 11996.75
890 12021.92
891 12004.42
892 11960.25
893 12064.67
894 11971.75
895 11992.75
896 12002.67
897 11977.25
898 12050.67
899 12030.92
900 12006.75
901 11999.42
902 11994.33
903 12045.33
904 11995.33
905 12031.67
906 11959.75
907 12041.67
908 12044.5
909 11973.67
910 12038.83
911 12010.17
912 12007.58
913 11994.83
914 12037.33
915 12007.25
916 11993.33
917 11967.58
918 12044.75
919 12041.08
920 12059.42
921 12012.83
922 12065.25
923 12016.92
924 12046.33
925 12020.92
926 12009.25
927 12022.33
928 12001.75
929 12029
930 12056.25
931 12028.67
932 12039.58
933 12041.25
934 12018.08
935 12009.92
936 12024.42
937 12049.75
938 12018
939 12024.42
940 11946.25
941 11998.33
942 12035.25
943 12037.58
944 12030.67
945 12018.92
946 12004
947 12061.42
948 12035.25
949 11984.25
950 12016.08
951 12012.92
952 12053.08
953 12005
954 11989.5
955 12081.75
956 11993.92
957 11996.33
958 12046.83
959 12014.17
960 12009.67
961 11987.08
962 12012.08
963 11987.33
964 12021.58
965 11977.17
966 12041.33
967 12009.67
968 12034.42
969 12012.92
970 12006.83
971 12066.08
972 12039.08
973 11971.17
974 11995.67
975 12041.67
976 12007.42
977 11981.33
978 12040.67
979 11959.5
980 12038.83
981 12030.42
982 11994.17
983 11988.58
984 12056.17
985 11982.58
986 11998.33
987 11983.75
988 12019.25
989 11946.08
990 12002.83
991 12019.58
992 11987.75
993 11962.5
994 11982.33
995 11998.67
996 11968.67
997 12000.75
998 12043
999 12011
&
@target G3.S0
@type xy
0 12041.58
1 11965.92
2 11990.83
3 11980.42
4 12007.08
5 12030.33
6 11937.92
7 11940.08
8 12049.67
9 11992.17
10 11980.25
11 12063.17
12 11988.42
13 11983.33
14 12063.08
15 12005
16 12024.58
17 12024.92
18 11926.08
19 12021.92
20 11969.5
21 11947.58
22 11995.92
23 12023.83
24 12036.92
25 11975.17
26 12046.83
27 12036.42
28 12000.42
29 12009.92
30 11990.25
31 11979.67
32 11963.33
33 11988.83
34 11981.17
35 12043.58
36 11995.08
37 12047.58
38 12004.42
39 12066
40 11979.42
41 12021.25
42 11984.67
43 12004.33
44 11956.25
45 11960.33
46 11999.5
47 11972.42
48 11984.58
49 11996.17
50 12016.33
51 11928.75
52 12004.25
53 11994.33
54 11988.5
55 12008.75
56 12046.25
57 11964.58
58 12017.08
59 12016.08
60 11972.92
61 11944.58
62 12070.75
63 11964
64 12005.5
65 11968.08
66 12045.33
67 12011.08
68 12013.75
69 11984.67
70 12049.67
71 11999.42
72 12004.25
73 11999.17
74 12054.42
75 12031.33
76 12008.75
77 12033.25
78 11951.5
79 11974.75
80 12003.42
81 12023.67
82 12022.83
83 11963.25
84 11972.08
85 12031.33
86 11949
87 12021.58
88 12041.58
89 12003.25
90 12018.83
91 11893.33
92 12017
93 11965.42
94 12066.33
95 11974.42
96 12032.83
97 12002.75
98 11957.5
99 12014.92
100 11955.83
101 12027
102 11976.75
103 11928
104 11945.17
105 12023.5
106 12048.17
107 12038.58
108 12014.67
109 12043.42
110 12021.58
111 12054
112 11987
113 11985.42
114 12049.08
115 12008.5
116 11987.92
117 12020.5
118 12006.25
119 11995.67
120 11992.25
121 12029.92
122 12010.83
123 12013.25
124 12020.42
125 11989.42
126 12030.83
127 12028.92
128 11964.92
129 11993.67
130 12032.75
131 11995.58
132 11909.5
133 11991.25
134 11894.67
135 12038
136 12042.83
137 12018.83
138 12016.92
139 12024.83
140 12050.92
141 11992.75
142 11988.83
143 11990.67
144 12051.5
145 12009.75
146 12006.5
147 12030.92
148 12022.67
149 11990.67
150 12022.5
151 11996.25
152 12018.5
153 11971.42
154 12009.25
155 12021.25
156 12000.75
157 11933.08
158 12051.92
159 11985.83
160 11964
161 12013.08
162 11972
163 11980.5
164 11962.67
165 11954.42
166 12008.5
167 12030.42
168 12015.92
169 11990.83
170 12024.83
171 12033.42
172 11980.42
173 12008.75
174 12036.08
175 12025.92
176 11980.25
177 12000.33
178 12058.58
179 12055.25
180 11986.92
181 12023.42
182 12040.17
183 11978.25
184 12022.08
185 11975.83
186 11974
187 12035.42
188 12007.42
189 12036.83
190 12009.67
191 12025
192 11996.33
193 11933.75
194 11977.67
195 12013.25
196 12047.33
197 11976.17
198 12048.08
199 11996.75
200 11987.67
201 12017.33
202 11988
203 12029
204 12004.17
205 11980.08
206 12048.08
207 12010.67
208 11944.08
209 12026.83
210 12032.33
211 12065.08
212 11970.25
213 11921.17
214 12045.67
215 12021
216 12045.83
217 12082.75
218 12005.92
219 12000.58
220 12043.75
221 12001.25
222 12026.58
223 12015.33
224 12007.5
225 11974.42
226 12016.58
227 12037.5
228 12020.25
229 12035.83
230 11998.83
231 11992
232 12030.75
233 11988.83
234 11985
235 11975.5
236 11926.08
237 11955.33
238 11957.83
239 11976.58
240 11982.08
241 11970.33
242 12035.08
243 11986.08
244 12021.75
245 12047.92
246 12016.25
247 11974.25
248 12033.67
249 12045.08
250 11972
251 12022
252 12023.67
253 12009.67
254 12032.92
255 12020
256 11968.75
257 12029.92
258 11965.67
259 12031.08
260 11998.83
261 12023.58
262 12017.83
263 11981.58
264 12015
265 12025.08
266 11986.5
267 12032.58
268 12010.17
269 12045.5
270 11999.75
271 12069.58
272 12027.92
273 12003.92
274 11961.83
275 11927.75
276 12033
277 12003.92
278 11994.25
279 12011.25
280 11978.25
281 12034.17
282 11998.25
283 12015.25
284 12015.83
285 11985.42
286 12046.83
287 12024.17
288 12018.83
289 11936.17
290 12003.42
291 11943.58
292 11966.5
293 11990.33
294 11999.5
295 12048.75
296 11998.42
297 12024.5
298 11999
299 12020.42
300 12034.5
301 11977
302 12022.92
303 11981
304 12029.92
305 12000.17
306 12031.08
307 11998
308 11999.25
309 11998.08
310 12023.75
311 11878.58
312 12019.33
313 11978
314 12021.92
315 12042.42
316 12005.83
317 12038.25
318 12029.33
319 11975.25
320 12018.33
321 11987.5
322 12052.67
323 12040.75
324 11988.75
325 12034
326 11931.08
327 12014.42
328 11997.33
329 12014.75
330 11975
331 11933.58
332 12034.42
333 12055.17
334 11971.17
335 12007.58
336 11956.08
337 12037.58
338 11995.75
339 12014.67
340 12006
341 12044.58
342 12015.25
343 11990.92
344 12014.67
345 11964.83
346 12003.17
347 12012.67
348 12036.5
349 11935.83
350 12042
351 12021.42
352 12047.67
353 11950.42
354 12051.42
355 11986.67
356 12004
357 11916.33
358 12033.33
359 12010.33
360 11970.5
361 12028.92
362 12039.42
363 11986.67
364 11991.58
365 11965.83
366 11969.5
367 11982.58
368 11971.75
369 12029.67
370 12046
371 11991.33
372 12003.67
373 11992.08
374 11983.5
375 11980
376 12032.33
377 11994
378 12037.67
379 12004.58
380 12047.67
381 12028.25
382 12036.75
383 12031
384 12000
385 11991.42
386 11840.67
387 11981.92
388 12044
389 12006.08
390 12012.25
391 12035.67
392 12060.92
393 12061.83
394 11925.25
395 12037.67
396 12008.33
397 12031.17
398 11961
399 12002.5
400 12000.67
401 11996.42
402 11997.33
403 12033.25
404 11981.42
405 12009.83
406 12040.75
407 12025.83
408 12001.25
409 12049.67
410 12043.92
411 12009.25
412 12003.92
413 12012.83
414 11971.33
415 11996.5
416 12019.58
417 12001.08
418 12048.83
419 11983.25
420 12003.67
421 12033.67
422 12006.33
423 12014.42
424 12013.75
425 11967.58
426 12020.67
427 12000.67
428 11945.08
429 12045
430 12008.42
431 12049.42
432 11981.33
433 11970.58
434 12040.75
435 11988.58
436 11953.58
437 12021.08
438 12014.17
439 12005.33
440 12014.92
441 11998.42
442 12015.92
443 12022.58
444 12033.67
445 12001.5
446 12012.58
447 12045.08
448 12010.92
449 12029.83
450 12035.33
451 12054.25
452 12017.92
453 11997
454 11964.42
455 11981.42
456 12047.5
457 11999.75
458 11978.33
459 12028.92
460 11969.17
461 11961.67
462 11992.75
463 12036.08
464 12053
465 12031.75
466 12025.33
467 12049.25
468 11981.25
469 12057.83
470 11983.08
471 12012
472 11939.58
473 12000.67
474 12047.67
475 12010.25
476 12045.17
477 12048
478 12002.17
479 11996.17
480 12002.83
481 11936.42
482 12047.5
483 11980.75
484 12001.92
485 12019.33
486 12012.25
487 12029.75
488 11991.92
489 11950.75
490 12073.08
491 11976
492 11996.42
493 11963.75
494 11960.67
495 11985.25
496 12058
497 12005.92
498 12013.17
499 12007.42
500 12039.33
501 11946.75
502 11996.67
503 12014.58
504 12027.25
505 11962.42
506 12033.67
507 12043.42
508 11958.75
509 11988.67
510 11997.67
511 12039.42
512 12037.58
513 12046.42
514 11941.58
515 11955.33
516 12019.5
517 12036.17
518 12022
519 12021.67
520 12048.58
521 12037.25
522 11946.25
523 12007.17
524 12002.67
525 11999.25
526 11954.5
527 11957.92
528 12029.92
529 11976.25
530 11948.42
531 12028.92
532 12021.83
533 12003.92
534 12028.5
535 12041
536 11919.83
537 12015.08
538 11986.58
539 12015.42
540 12053.58
541 11997
542 12038.58
543 12007.83
544 12021.08
545 11982.25
546 11976
547 12017.17
548 12038.17
549 11979.5
550 12026.42
551 11986.33
552 12033.5
553 12010.83
554 11997.67
555 12016.42
556 12035.33
557 12016.83
558 11972.92
559 11936.75
560 12015.83
561 11938
562 12043.83
563 11980.92
564 12010.25
565 11982.17
566 12036.08
567 12003.25
568 12013.33
569 12030.08
570 12013.33
571 11981.75
572 12005.17
573 12020.42
574 12019.17
575 12076.17
576 12009.42
577 11979.75
578 11987.33
579 12024
580 12006.75
581 12007.42
582 12022.58
583 12054.17
584 12070.17
585 11923.25
586 12021.92
587 12058.33
588 12071.92
589 12023.75
590 12016.17
591 12048.92
592 11911
593 12021.42
594 11939.5
595 11984.58
596 11990.5
597 12028.25
598 11970.83
599 12008.5
600 11995.58
601 12046.5
602 11984.58
603 12006.17
604 12017.42
605 12040.42
606 12061.67
607 12040.42
608 12034.25
609 11997.75
610 12035.33
611 12001.08
612 12020.08
613 12050.58
614 12002.67
615 12006.42
616 11967.58
617 11975.42
618 11988.42
619 12047.75
620 11978.17
621 12031.83
622 12000.5
623 12018.17
624 12037.58
625 12030.42
626 12003.92
627 12023.75
628 11962.25
629 12029.5
630 12020.25
631 12069.5
632 12025.67
633 12005.67
634 12012
635 11874.5
636 12020.92
637 12041.75
638 12069.42
639 12052.58
640 12025.75
641 12042.58
642 12022
643 12056
644 12026.75
645 12027.67
646 11997.67
647 12048.08
648 12036.25
649 12013.83
650 11966.83
651 12015.08
652 12042.67
653 12012.67
654 12014.67
655 11988.75
656 11967.75
657 12035.58
658 12023.08
659 12017.08
660 11999
661 12010.42
662 12013.25
663 11962.5
664 11909.67
665 12025.33
666 12029.67
667 12034.92
668 11985.17
669 12014.08
670 12002.08
671 12024
672 12019.58
673 12027.42
674 11872.83
675 12001.58
676 12030.42
677 12033.17
678 12031.67
679 12015.42
680 12005.25
681 12020
682 12043.58
683 12040.92
684 12006.17
685 12026.75
686 11966.5
687 11983.83
688 12025.67
689 12028.83
690 12011.42
691 11981.67
692 11996
693 11993.5
694 12043.08
695 11944.17
696 12054.83
697 12034
698 12021.92
699 12072.25
700 11961.33
701 12026
702 12036.92
703 12051.42
704 12066.17
705 12006
706 11926.08
707 11957.83
708 11986.42
709 12026.75
710 12047
711 12031.33
712 12016.83
713 12024.08
714 12034.5
715 12011.33
716 12022
717 11957.08
718 12038.5
719 11952.33
720 11997.5
721 11970.67
722 11993
723 11996.17
724 12000.17
725 12030
726 12040.92
727 11979.58
728 11908.08
729 12034.75
730 12044.5
731 12030.33
732 11943.25
733 12019.42
734 12017.58
735 11959.75
736 12029
737 12060.67
738 12042.42
739 12032.17
740 12006.92
741 12025.58
742 12000.58
743 12024.83
744 12004.5
745 11967.58
746 12023.33
747 12078.58
748 12011.33
749 12019.17
750 11991.83
751 12051.67
752 11939.67
753 11989.75
754 11961.58
755 12033.92
756 11937.25
757 12030.5
758 12042.25
759 11993.58
760 12042.5
761 11985.75
762 11970.5
763 11936.42
764 12026.83
765 12019.58
766 12043.83
767 12023.67
768 12052.5
769 12016.08
770 12013.83
771 12043.5
772 12018.25
773 11999.83
774 12014.92
775 11960.75
776 12019
777 11966.5
778 12021.08
779 11982.58
780 11991.33
781 12077.92
782 12047.25
783 11940.92
784 12045.75
785 12022.08
786 12016.58
787 12034.83
788 12002.75
789 12022.75
790 12017.92
791 12006.17
792 12024.17
793 11975.17
794 12027.92
795 12038.08
796 12050.75
797 12046.25
798 12062.25
799 11993.42
800 12004.83
801 12048.08
802 11918.25
803 11961.08
804 12007.83
805 12044.5
806 12013.17
807 12001.58
808 11999.67
809 11984.42
810 11950.83
811 11911.08
812 12030.25
813 12037.42
814 12008.75
815 11983.58
816 11972.17
817 12033.42
818 11984.5
819 12031.08
820 12002.67
821 11999.92
822 12024.33
823 12004.25
824 12027.25
825 12048.42
826 12049.08
827 11997.5
828 12017
829 11968.08
830 12034
831 11997.67
832 12008.42
833 11950.5
834 12024
835 11983
836 11993.17
837 11997.92
838 12059.83
839 12051
840 12057.17
841 12020.17
842 12017.83
843 11910
844 12063.92
845 12100.83
846 12007.17
847 12030.5
848 11998.75
849 11999.42
850 12075.83
851 12056.17
852 11967.08
853 11978
854 11983
855 12017.83
856 11994.25
857 11886.08
858 11998.25
859 11917.25
860 11980.75
861 11980.83
862 11982.58
863 11971.92
864 12067.08
865 11984.33
866 12008
867 12047.75
868 12047.5
869 11945.92
870 11975.67
871 11981.17
872 11974.08
873 12021
874 11991.08
875 12058.75
876 11992.25
877 12020.33
878 11886.33
879 11945.33
880 12083.33
881 12028.5
882 12030.08
883 12069.33
884 12055.92
885 12016.08
886 11952.25
887 11980.75
888 11930.83
889 11981
890 12018.92
891 12003.17
892 12036.58
893 12056.58
894 11954.25
895 12041.25
896 11965.17
897 12000.58
898 12041.92
899 11973.5
900 12032.33
901 11954.67
902 12029.67
903 12033.5
904 12000
905 11988.5
906 12054
907 12007.5
908 12018
909 12027.17
910 11989.42
911 11953.08
912 12014.5
913 11982.83
914 11964.08
915 12009.08
916 11961.67
917 11976.08
918 12038.42
919 11992.08
920 12011.92
921 11974.75
922 12022.25
923 12035.17
924 11950.83
925 11998.5
926 11966.33
927 12044.33
928 11976.5
929 12021
930 11994.92
931 12039.25
932 12052.17
933 12022.92
934 12046.67
935 11956.92
936 11995
937 12049.08
938 11967.17
939 11999.58
940 12027.33
941 11993.25
942 12044.67
943 11985.67
944 11959
945 11980.83
946 11996.58
947 11988.08
948 12003.33
949 11997.75
950 12009.92
951 11957.83
952 12022.25
953 12027.67
954 12015
955 11977
956 11996.83
957 11978.08
958 11947.33
959 12044.08
960 12024.25
961 11998.92
962 12044.75
963 12037.5
964 11971.33
965 11939.17
966 12002.08
967 12042.92
968 11964.17
969 12043
970 12030.58
971 12017.25
972 11974.67
973 12006.92
974 12006.92
975 12049.25
976 12030.83
977 11994.58
978 12007.42
979 12015.25
980 12048.25
981 11866
982 12033.75
983 12004.33
984 11993.17
985 12023.08
986 12044.33
987 11922.42
988 12003.5
989 12001.83
990 11995.5
991 12038.17
992 11988.75
993 11945.67
994 12008.42
995 11956.58
996 12025
997 11986.42
998 12012.92
999 12077.33
&
